# LLSecurity

./: .gitignore  README.md  pom.xml
llsecutityapp/: pom.xml
llsecutityapp/src/main/java/ll/security/config/: JwtConfig.java  LLconfig.java  LoginProcessing.java  Oauth2AuthorizationConfig.java  Oauth2ResourceConfig.java  SecurityFailureHandler.java  SecuritySuccessHanler.java
llsecutityapp/src/main/java/ll/security/jwt/: JwtTokenEnhancer.java
llsecutityapp/src/main/webapp/WEB-INF/: web.xml
llsecutitybrowser/: pom.xml
llsecutitybrowser/src/main/java/ll/security/: BrowserSecurity.java  LoginProcessing.java  SecuritySuccessHandle.java  Securityfailhanler.java  UserDetail.java  ll.java  lll.java
llsecutitybrowser/src/main/resources/resources/: ll-sign.html  login.html  success.html
llsecutitycore/: pom.xml
llsecutitycore/src/java/ll/security/appproperties/: AppclientProperties.java  Appclients.java  JwtProperties.java
llsecutitycore/src/java/ll/security/authorization/config/: BuildCollectMatcher.java  CommonMatcher.java  IBuildCollectMatcher.java  MyMatcher.java  NeedCollectAntMatcher.java
llsecutitycore/src/java/ll/security/chonggou/: AbstractVaildProcessor.java  AllCodeGeneratorInterface.java  AllCreateVaildInterface.java  ImageCodeGenerator.java  ImageProcessor.java  ImageVaildCode.java  SaveEnum.java  SmsCodeGenerator.java  Vailcode.java
llsecutitycore/src/java/ll/security/config/: SecurityConfig.java
llsecutitycore/src/java/ll/security/formProperties/: BrowserProperties.java  ReturnEnum.java  SecurityProperties.java
llsecutitycore/src/java/ll/security/formProperties/vaildproperties/: SmsCodeProperties.java  VaildCodeProperties.java
llsecutitycore/src/java/ll/security/session/: MyexpiredSession.java  MyinvalidSession.java
llsecutitycore/src/java/ll/security/sms/重构/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsImageVaildFiter.java  SmsUser.java  SmsUserService.java
llsecutitycore/src/java/ll/security/social/: LlSocialConfig.java  QQSocialConfig.java  SocialConfig.java
llsecutitycore/src/java/ll/security/social/QQ/: QQ.java  QQImpl.java  QQServiceProvider.java  QQUserInfo.java
llsecutitycore/src/java/ll/security/social/QQ/connect/: QQAdapter.java  QQconnectFactory.java
llsecutitycore/src/java/ll/security/social/QQproperties/: QQProperties.java  SocialProperties.java
llsecutitycore/src/java/ll/security/social/oauth2/: QQOauth2Template.java
llsecutitycore/src/java/ll/security/social/weixin/: Controllertest.java  Weixin.java  WeixinApi.java  WeixinUser.java
llsecutitycore/src/java/ll/security/vaildcode/: CreateVaildCode.java  DefaultCreateVaildCode.java  ImageCode.java  VaildCodeException.java  VaildController.java  VaildcodeFilter.java
llsecutitydemo/: pom.xml
llsecutitydemo/src/main/java/: unicode.java
llsecutitydemo/src/main/java/ll/security/: DemoApplication.java  MyVaildCodeCreate.java
llsecutitydemo/src/main/java/ll/security/aspect/: Aop.java
llsecutitydemo/src/main/java/ll/security/callable/: AsnyCallable.java  Lilei.java
llsecutitydemo/src/main/java/ll/security/config/: Filterbean.java
llsecutitydemo/src/main/java/ll/security/controller/: UploadController.java  UserController.java
llsecutitydemo/src/main/java/ll/security/exception/: UserNotFind.java
llsecutitydemo/src/main/java/ll/security/exception/controller/: ExceptionController.java
llsecutitydemo/src/main/java/ll/security/filter/: FirstFilter.java  Listener.java
llsecutitydemo/src/main/java/ll/security/inteceptor/: interceptor.java
llsecutitydemo/src/main/java/ll/security/pojo/: FileInfo.java  User.java
llsecutitydemo/src/main/java/ll/security/security/: DemoSecurityConfig.java  SocialUserDetailService.java
llsecutitydemo/src/main/java/ll/security/social/automaticSign/: DemoSign.java  View.java
llsecutitydemo/src/main/java/ll/security/vaildAnnotation/: LileiConstraint.java  VaildAnnotation.java
llsecutitydemo/src/main/java/ll/security/vaildcode/: MyVaildCodeCreate.java
llsecutitydemo/src/main/resources/: application.properties
llsecutitydemo/src/main/resources/resources/: dem_sign.html  login1.html
llsecutitydemo/src/main/resources/resources/error/: 404.html  500.html
llsecutitydemo/src/test/java/ll/security/: DateFormatterTest.java  Man.java  Person.java  Test.java  TestAutowire.java  Wirte.java  ge.java  invoke.java  ll.java  llImpl.java  zz.java
