<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ll.secutity</groupId>
    <artifactId>ll.secutity</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <com.ll.secutity.version>1.0-SNAPSHOT</com.ll.secutity.version>
    </properties>


    <build>
        <finalName>ll.secutity</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>llsecutitybrowser</module>
        <module>llsecutitycore</module>
        <module>llsecutityapp</module>
        <module>llsecutitydemo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Spring-IO 替我们管理依赖的version,使其互相兼容-->
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring-Cloud 替我们管理依赖的version，使其相互兼容，并且提供了一部分包的依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
